<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10</title>
    <style>
        nav ul {
            padding: 0;
            list-style-type: none;
        }

        nav li ul{
            display:none;
        }

        nav li:hover ul{
            display:block
        }
        nav li img {
            float: right;
            width: 15px;
        }

        nav a {
            display:block;
            padding:1em;
            background-color: #ccc;
            border-bottom: solid 1px #666;
            color: black;
            text-decoration: none;
        }
        nav a:hover{
            background-color: aqua;
        }

        nav li li a{
            background-color: #999;
            color:white;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Fruits</a>
                <ul>
                    <li><a href="#">Apple</a></li>
                    <li><a href="#">Orange</a></li>
                    <li><a href="#">Pear</a></li>
                </ul>
            </li>
            <li><a href="#">Vegtables</a>
                <ul>
                    <li><a href="#">Cabbage</a></li>
                    <li><a href="#">Potato</a></li>
                    <li><a href="#">Squash</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>